amplify/backend/api/blogue/schema.graphql

type Post @model @auth(rules: [{allow: owner, ownerField: "username"}, {allow: private, operations: [read]}, {allow: public, operations: [read]}]) {
  id: ID!
  title: String!
  content: String!
  postImage: String
  username: String
  date: AWSDate
  time: AWSTime
  datetime: AWSDateTime
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  wildlife: [Wildlife] @manyToMany(relationName: "Sightings")
}

type Wildlife @model @auth(rules: [{allow: private, operations:[read] }, {allow: public, operations: [read]}]) {
  id: ID!
  category: String!
  bio: String
  family: String
  species: String
  posts: [Post] @manyToMany(relationName: "Sightings")
}

type Comment @model @auth(rules: [{allow: private, ownerField: "username"}, {allow: public, operations: [read]}]) {
  id: ID!
  message: String!
  username: String
  date: AWSDate
  time: AWSTime
  datetime: AWSDateTime
  post: Post @belongsTo(fields: ["postId"])
  postId: ID @index(name: "byPost")
}